#BlueJ package file
dependency1.from=Graph
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=TSP
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=TSP
dependency4.to=Vertex
dependency4.type=UsesDependency
dependency5.from=TSP
dependency5.to=Edge
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=255
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8009118541033434
package.editor.height=1047
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TSP
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=160
target2.height=50
target2.name=Vertex
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=460
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=260
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=500
target4.y=330
target5.height=50
target5.name=Edge
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=410
